# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.1.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "photobiologyLamps" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'photobiologyLamps: Spectral Irradiance Data for Lamps'
version: 0.4.3.9000
doi: 10.19232/uv4pb.2015.1.14
abstract: Spectral emission data for some frequently used lamps including bulbs and
  flashlights based on led emitting diodes (LEDs) but excluding LEDs available as
  electronic components. Original spectral irradiance data for incandescent-, LED-
  and discharge lamps are included. They are complemented by data on the effect of
  temperature on the emission by fluorescent tubes. Part of the 'r4photobiology' suite,
  Aphalo P. J. (2015) <doi:10.19232/uv4pb.2015.1.14>.
authors:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
  orcid: https://orcid.org/0000-0003-3385-972X
preferred-citation:
  type: article
  title: The r4photobiology suite
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
  journal: UV4Plants Bulletin
  volume: '2015'
  number: '1'
  pages: 21-29
  year: '2015'
  doi: 10.19232/uv4pb.2015.1.14
repository: https://CRAN.R-project.org/package=photobiologyLamps
repository-code: https://bitbucket.org/aphalo/photobiologylamps
url: http://www.r4photobiology.info
date-released: '2020-06-10'
contact:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
  orcid: https://orcid.org/0000-0003-3385-972X
