%\VignetteEngine{knitr}
%\VignetteIndexEntry{UV-radiation quantification with R: Catalogue of lamps}
%\VignetteDepends{knitr, photobiology, photobiologyLamps, photobiologygg, ggplot2}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{abbrev}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{breakurl}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBVIS}{\textsf{photobiologyVIS}\xspace}
\newcommand{\PBUV}{\textsf{photobiologyUV}\xspace}
\newcommand{\PBPHY}{\textsf{photobiologyPhy}\xspace}
\newcommand{\PBCRY}{\textsf{photobiologyCry}\xspace}
\newcommand{\PBFil}{\textsf{photobiologyFilters}\xspace}
\newcommand{\PBLam}{\textsf{photobiologyLamps}\xspace}
\newcommand{\PBSen}{\textsf{photobiologySensors}\xspace}
 
\begin{document}

\title{\PBLam Version 0.1.10\\ Catalogue of Lamps}
\author{Pedro J. Aphalo}

\maketitle

\section{Introduction}

We will plot the emission spectra of the different lamps for which data is provided in the pacakge. We plot side-by-side the lamp output as spectral energy irradiance and as spectral photon irradiance. All spectra are normalized to an area of one under the whole curve.

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize",
               fig.width=4, fig.height=4, out.width='.47\\textwidth', dev='cairo_pdf')
@

<<example-0, eval=TRUE>>=
library(ggplot2)
library(photobiology)
library(photobiologyLamps)
library(photobiologygg)
@

We define a function to do the actual plotting so as to not repeat code, and to make changes easier in the future.

<<setup-function>>=
lamp.plotter <- function(lamp.name, w.low=250.0, w.high=900.0, scaled="area"){
w.length.out <- seq(from=w.low, to=w.high, length.out=300)
spectrum.data <- calc_source_output(w.length.out=w.length.out, source.name=lamp.name, scaled=scaled, fill=NULL)
spectrum.data <- na.omit(spectrum.data)
fig_energy <- ggplot(aes(x=w.length, y=s.e.irrad), data=spectrum.data) + xlim(w.low, w.high) +
  labs(x="Wavelength (nm)", y="Spectral energy irradiance\n(rel. units)", title=lamp.name) + 
  geom_line() + stat_peaks(ignore_threshold=0.33, colour="red")
fig_photon <- ggplot(aes(x=w.length, y=s.q.irrad), data=spectrum.data) + xlim(w.low, w.high) +
  labs(x="Wavelength (nm)", y="Spectral photon irradiance\n(rel. units)", title=lamp.name) + 
  geom_line() + stat_peaks(ignore_threshold=0.33, colour="red")
print(fig_energy)
print(fig_photon)
}
@

\newpage

\section{UV-B lamp spectra}

<<plot-UVB-lamps-Bentham>>=
UVB.lamps <- c("philips.tl01.bentham", "philips.tl12.bentham")
for (lamp in UVB.lamps) {
  lamp.plotter(lamp.name=lamp)
}
@

<<plot-UVB-lamps-Macam>>=
UVB.M.lamps <- c("philips.tl12", "qpanel.uvb313")
for (lamp in UVB.M.lamps) {
  lamp.plotter(lamp.name=lamp)
}
@

<<plot-UVB-temperature, fig.width=8, fig.height=4, out.width='.95\\textwidth'>>=
fig_temp <- ggplot(data=qpanel.uvb313.temperature.data, aes(x=w.length, y=s.e.irrad, colour=factor(temperature)))
fig_temp <- fig_temp + geom_line() + labs(x="Wavelength (nm)", y="Spectral energy irradiance (W m-2 nm-1)", colour="Temperature (C)")
print(fig_temp)
@

\section{UV-A lamp spectra}

<<plot-UVA-lamps>>=
UVA.lamps <- c("qpanel.uva340")
for (lamp in UVA.lamps) {
  lamp.plotter(lamp.name=lamp)
}
@

\section{Narrow spectrum VIS lamps}

<<plot-colour-lamps>>=
colour.lamps <- c("philips.tld36w.15", "philips.tld36w.18")
for (lamp in colour.lamps) {
  lamp.plotter(lamp.name=lamp)
}
@

\section{Broad VIS lamps}

<<plot-white>>=
white.lamps <- c("incandescent.60w", "osram.36w.25", "philips.pls11w.827", "philips.tld36w.83", 
                "philips.tld36w.865", "philips.tld36w.89", "philips.tld36w.92", "philips.tll36w.950", 
                "sylvania.215w.vho")
for (lamp in white.lamps) {
  lamp.plotter(lamp.name=lamp)
}
@

\section{Calibration lamps}

<<FEL>>=
FEL.data <- FEL_spectrum(250:900)
D2.data <- D2_spectrum(250:900)
calibration.lamps <- c("FEL","D2")
for (lamp in calibration.lamps) {
  lamp.plotter(lamp.name=lamp, scaled=NULL)
}
@

\end{document}