%\VignetteEngine{knitr}
%\VignetteIndexEntry{Catalogue of lamp emission spectra}
%\VignetteDepends{knitr, photobiology, photobiologyLamps, photobiologygg, ggplot2}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{abbrev}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{breakurl}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBVIS}{\textsf{photobiologyVIS}\xspace}
\newcommand{\PBUV}{\textsf{photobiologyUV}\xspace}
\newcommand{\PBPHY}{\textsf{photobiologyPhy}\xspace}
\newcommand{\PBCRY}{\textsf{photobiologyCry}\xspace}
\newcommand{\PBFil}{\textsf{photobiologyFilters}\xspace}
\newcommand{\PBLam}{\textsf{photobiologyLamps}\xspace}
\newcommand{\PBSen}{\textsf{photobiologySensors}\xspace}
 
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", warning=FALSE,
               fig.width=8, fig.height=4, out.width='.9\\textwidth')
@

<<example-0-hiden, eval=TRUE, include=FALSE>>=
library(ggplot2)
library(photobiology)
library(photobiologyLamps)
library(photobiologygg)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiologyLamps")
@

\title{\PBLam Version \Sexpr{my_version}\\ Catalogue of Lamps}

\author{Pedro J. Aphalo}

\maketitle

\section{Introduction}

We will plot the emission spectra of the different lamps for which data is provided in the pacakge. We plot side-by-side the lamp output as spectral energy irradiance and as spectral photon irradiance. All spectra are normalized to an area of one under the whole curve.

<<example-0-hiden, eval=FALSE>>=
@

<<>>=
options(photobiology.plot.annotations = 
          c("boxes", "labels", "colour.guide", "peaks", "title"))
@

%\newpage

\section{UV-C lamp spectra}

<<plot-UVC-lamps-Maya>>=
plot(germicidal.spct)
cat(comment(germicidal.spct))
@

\section{UV-B lamp spectra}

<<plot-UVB-lamps-Bentham>>=
plot(philips.tl01.bentham.spct)
plot(philips.tl12.bentham.spct)
@

<<plot-UVB-lamps-Macam>>=
plot(philips.tl12.spct)
plot(qpanel.uvb313.spct)
@

<<plot-UVB-temperature1, fig.width=8, fig.height=4, out.width='.95\\textwidth'>>=
fig_temp <- ggplot(data=qpanel.uvb313.temp.spct, 
                   aes(x=w.length, y=s.e.irrad, colour=factor(temperature))) + 
             scale_colour_brewer(type="seq", palette="YlOrRd")
fig_temp <- fig_temp + geom_line() + 
  labs(x="Wavelength (nm)", y="Spectral energy irradiance (W m-2 nm-1)", 
       colour="Temperature (C)")
print(fig_temp)
@

\newpage

<<plot-UVB-temperature2, fig.width=8, fig.height=11, out.width='.95\\textwidth'>>=
qpanel.uvb313.temp.spct$temperature <- factor(qpanel.uvb313.temp.spct$temperature)
plot(qpanel.uvb313.temp.spct, annotations = c("boxes", "labels", "title")) +
  facet_wrap(~temperature, ncol = 2)
@

\newpage

\section{UV-A lamp spectra}

<<plot-UVA-lamps>>=
plot(qpanel.uva340.spct)
@

\section{Narrow spectrum VIS lamps}

<<plot-colour-lamps>>=
plot(philips.tld36w.15.spct)
plot(philips.tld36w.18.spct)
@

\section{Broad VIS lamps}

<<plot-white>>=
plot(incandescent.60w.spct)
plot(osram.36w.25.spct)
plot(philips.tld36w.83.spct)
plot(philips.tld36w.89.spct)
plot(philips.tld36w.92.spct)
plot(philips.tld36w.865.spct)
plot(philips.tll36w.950.spct)
plot(philips.pls11w.827.spct)
plot(sylvania.215w.vho.spct)
@

\section{Calibration lamps}

<<FEL>>=
FEL.spct <- FEL_spectrum(300:900)
D2.spct <- D2_spectrum(200:400)
plot(FEL.spct)
plot(D2.spct)
@

\end{document}